<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: white;
 
}

* {
  width: 50%;
 box-sizing: border-box;
}


.container {
  margin: 300px;
  width: 550%;
  background-color: lightgray;

}

.container p {
  width: 50%;
  text-align: right;
  padding-right: 2em;
  float: right;
}

h1 {
  width: 50%;
  font-weight: bold;
  text-align: left;
  padding-left: 2em;
  float: left;
}


input[type=text], input[type=password] {
  width: 50%;
  padding: 15px;
  margin: 10px 20px 15px 220px;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  width: 50%;
  background-color: #ddd;
  outline: none;
}

hr {
  width: 50%;
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

.registerbtn {
  background-color: blue;
  color: white;
  padding: 16px 20px;
  margin: 10px 230px;
  border: none;
  cursor: pointer;
  width: 50%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

a {
  color: dodgerblue;
}

p {
  text-align: right;
}

h1 {
  text-align: left;
}
.signin {
  width: 50%;
  background-color: white;
  text-align: center;
}
</style>
</head>
<body>

<form action="">
  <div class="container">
    <h1>Register</h1>
    

        <p>Have an account?
        <a href="Login.html">Login</a>.</p>
      
   
    


    <label for="Name"></label>
    <input type="text" placeholder="Name" name="Name" id="Name" required>

    <label for="Email"></label>
    <input type="text" placeholder="Email Address" name="Email Address" id="Email Address" required>

    <label for="Password"></label>
    <input type="Password" placeholder="Password" name="Password" id="Password" required>

    <label for="Confirm Password"></label>
    <input type="password" placeholder="Confirm Password" name="Password" id="Password" required>
  
  <div style="
  position: relative;
  margin-left: 87px;
">
    <label for="checkbox"></label>
    <input type="checkbox" name="checkbox" id="checkbox">
        
   <span style="margin-left:-155px"> I accept the <a href="Register.html">terms</a> and <a href="Register.html">privacy policy</a></span>
  </div> 

    <button type="submit" class="registerbtn">Register</button>
  </div>
 
</form>

</body>
</html>